# This file contains configuration parameters for SQL Server Backup Automation

# Specify Database Server settings
ServerInstance=<target_mssql_instance>
Backup_Path=<path_to_backup>
Backup_Temp_Path=<path_to_temp_backup>
Query_Timeout=600

# Specify database exclusions
DB_Exclude=

# Specify Backup/FTP Server settings
Backup_Server=<path_to_ftp_server>
Backup_Virtual_Path=<virtual_ftp_path>
FTP_Credential_File=ftpcred.enc

# Specify Email parameters
Email_To=<email_recipient>
Email_CC=<email_cc>
Email_From=MSQL Backup Automation <noreply@sqlbackupautomation.com>
Email_SMTP_Server=<smtp_smart_host>
Email_SMTP_Port=25
Email_Subject=Backup of MSSQL databases have been completed
Email_Error_Subject=[ALERT] Backup of MSSQL databases failed
Email_Body=MSSQL Server: <server_name>
Email_Body=Task: Database Backup
Email_Body=Execution Date: <exec_date>
Email_Body=Execution Duration: <exec_duration>

Log_History=20